<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Pierre Olivier LePage</Authors>
    <Company />
    <Description>Unity.Prism Utils that don't use Prism.WPF, including a UnityContainer base class for CL apps.</Description>
    <PackageProjectUrl>https://github.com/polepage/CS.Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/polepage/CS.Utils</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Unity.Container" Version="5.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS.Utils.Prism\CS.Utils.Prism.csproj" />
  </ItemGroup>

</Project>
