<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Description>WPF Specific Controls and Tools, using Prism.WPF</Description>
    <Company />
    <Authors>Pierre Olivier LePage</Authors>
    <PackageProjectUrl>https://github.com/polepage/CS.Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/polepage/CS.Utils</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="Unity.Configuration" Version="5.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS.Utils\CS.Utils.csproj" />
  </ItemGroup>

</Project>
